DATABASE_URL=""

JWT_SECRET=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_USERNAME=""

TELEGRAM_PAYMENTS_LIVE_TOKEN=""
TELEGRAM_PAYMENTS_TEST_TOKEN=""

VK_BOT_ID=123456
VK_BOT_TOKEN=""

API_BASE_URI="https://api.example.com/api"

TMA_BASE_URI="https://tma.example.com"

AP_BASE_URI="https://example.com"

AP_VK_APP_ID=123456
AP_VK_SECRET_KEY=""
AP_VK_SERVICE_ACCESS_TOKEN=""
AP_VK_REDIRECT_URI="https://example.com/login/vkCallback"